# vertx-demo

./: pom.xml
src/main/java/com/demo/: MyDemo.java  MyMain.java  MyServer.java
src/main/java/com/demo/service/: MyDb.java
src/main/java/com/demo/vertx/: MainVerticle.java  SessionVerticle.java
src/main/resources/static/: app.js
